<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="../images/fettucini.jpg" width="850" height="800">
    <h1>Classic Creamy Fettuccine Alfredo</h1>
    <ol>
        <li><strong>Cook Pasta:</strong> Boil a large pot of salted water and cook fettuccine pasta until al dente. Drain and set aside.</li>
        <li><strong>Prepare Sauce:</strong> In a saucepan, melt butter over medium heat. Add heavy cream and simmer for 5 minutes.</li>
        <li><strong>Combine:</strong> Reduce heat and stir in grated Parmesan cheese until melted and smooth.</li>
        <li><strong>Toss:</strong> the cooked pasta with the Alfredo sauce. Season with salt and pepper to taste.</li>
        <li><strong>Serve:</strong> Garnish with chopped parsley and additional Parmesan cheese. Serve hot.</li>
    </ol>
    <a href="../">Back to main menu</a>
</body>
</html>